package main

import "fmt"

// 数组初始化的几种方式介绍

func main() {

	// 第一种声明数组的方式，指定数组的长度为3,元素是int类型
	var a1 [3]int = [3]int{1, 2, 3}

	// 第二种声明数组的方式，省略了左边的数组类型，它可以由右边的值推导出来
	var a2 = [3]int{1, 2, 3}

	// 第三种声明数组的方式，省略了数组的长度，改为了...，它会由数组的实际元素数量推导出来
	var a3 = [...]int{1, 2, 3}

	// 第四种声明数组的方式。它的初始值由数组下标的映射关系指定。三个元素分别为300,100,500
	var a4 = [3]int{1: 100, 2: 500, 0: 300}

	// 第五种声明数组的方式。类型推导:=
	a5 := [3]int{1, 2, 3}

	fmt.Println(a1, a2, a3, a4, a5)
}
